
const
  FACTOR_MIL =                2.54e-5;
  FACTOR_INCH =               0.0254;
  FACTOR_FOOT =               0.3048;
  FACTOR_YARD =               0.9144;
  FACTOR_FATHOM =             1.82879999999;
  FACTOR_ROD =                5.0292;
  FACTOR_FURLONG =            201.168;
  FACTOR_MILE =               1609.344;
  FACTOR_NAUTICAL_MILE =      1852;
  FACTOR_LIGHT_YEAR =         9460730472580800;
  FACTOR_BANANA =             0.254;
  FACTOR_IPHONE_14_PRO_MAX =  0.1607;

RegisterMetricUOM('Distance', 'Meter', 'm',
  [msYocto, msZepto, msAtto,
  msFemto, msPico, msNano, msMicro, msMilli, msCenti, msDeci,
  msBase, msDeca, msHecto, msKilo, msMega, msGiga, msTera, msPeta,
  msExa, msZeta, msYotta], 'Meter');

TUOMUtils.RegisterSimpleUOM('Distance',
  'Mil', 'Mil', 'mil', 'Imperial,US Customary', FACTOR_MIL,
  'thou,Thou,Thousandth,thousandth');

TUOMUtils.RegisterSimpleUOM('Distance',
  'Inch', 'Inches', '"', 'Imperial,US Customary', FACTOR_INCH,
  'in,In,IN');

TUOMUtils.RegisterSimpleUOM('Distance',
  'Foot', 'Feet', '''', 'Imperial,US Customary', FACTOR_FOOT,
  'ft,Ft,FT');

TUOMUtils.RegisterSimpleUOM('Distance',
  'Yard', 'Yards', 'yd', 'Imperial,US Customary', FACTOR_YARD);

TUOMUtils.RegisterSimpleUOM('Distance',
  'Fathom', 'Fathoms', 'fath', 'Imperial', FACTOR_FATHOM);

TUOMUtils.RegisterSimpleUOM('Distance',
  'Rod', 'Rods', 'rd', 'Imperial', FACTOR_ROD);

TUOMUtils.RegisterSimpleUOM('Distance',
  'Furlong', 'Furlongs', 'fur', 'Imperial,US Customary', FACTOR_FURLONG);

TUOMUtils.RegisterSimpleUOM('Distance',
  'Mile', 'Miles', 'mi', 'Imperial,US Customary', FACTOR_MILE,
  'Mi,MI');

TUOMUtils.RegisterSimpleUOM('Distance',
  'Nautical Mile', 'Nautical Miles', 'nmi', 'Imperial,US Customary', FACTOR_NAUTICAL_MILE,
  'NMI,NMi,Nmi');

TUOMUtils.RegisterSimpleUOM('Distance',
  'Light Year', 'Light Years', 'ly', 'Natural', FACTOR_LIGHT_YEAR,
  'lightyear,Lightyear,LightYear,lightyears,Lightyears,LightYears');



