<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{57501C4E-E988-40C7-AD1B-C1F3DF9C9F4D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Packages\JDUOMLib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\dclJDUOMLib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JDConvert\JDConvert.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="JDUOMLib">
        <MSBuild Projects="Packages\JDUOMLib.dproj"/>
    </Target>
    <Target Name="JDUOMLib:Clean">
        <MSBuild Projects="Packages\JDUOMLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JDUOMLib:Make">
        <MSBuild Projects="Packages\JDUOMLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclJDUOMLib">
        <MSBuild Projects="Packages\dclJDUOMLib.dproj"/>
    </Target>
    <Target Name="dclJDUOMLib:Clean">
        <MSBuild Projects="Packages\dclJDUOMLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclJDUOMLib:Make">
        <MSBuild Projects="Packages\dclJDUOMLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="JDConvert">
        <MSBuild Projects="JDConvert\JDConvert.dproj"/>
    </Target>
    <Target Name="JDConvert:Clean">
        <MSBuild Projects="JDConvert\JDConvert.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JDConvert:Make">
        <MSBuild Projects="JDConvert\JDConvert.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="JDUOMLib;dclJDUOMLib;JDConvert"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="JDUOMLib:Clean;dclJDUOMLib:Clean;JDConvert:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="JDUOMLib:Make;dclJDUOMLib:Make;JDConvert:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
