<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{57501C4E-E988-40C7-AD1B-C1F3DF9C9F4D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Packages\JDUOMLib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\dclJDUOMLib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL\UomCalculator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMX\UomCalc.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="V2-TEST\V2Test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="JDUOMLib">
        <MSBuild Projects="Packages\JDUOMLib.dproj"/>
    </Target>
    <Target Name="JDUOMLib:Clean">
        <MSBuild Projects="Packages\JDUOMLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JDUOMLib:Make">
        <MSBuild Projects="Packages\JDUOMLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclJDUOMLib">
        <MSBuild Projects="Packages\dclJDUOMLib.dproj"/>
    </Target>
    <Target Name="dclJDUOMLib:Clean">
        <MSBuild Projects="Packages\dclJDUOMLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclJDUOMLib:Make">
        <MSBuild Projects="Packages\dclJDUOMLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="UomCalculator">
        <MSBuild Projects="VCL\UomCalculator.dproj"/>
    </Target>
    <Target Name="UomCalculator:Clean">
        <MSBuild Projects="VCL\UomCalculator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UomCalculator:Make">
        <MSBuild Projects="VCL\UomCalculator.dproj" Targets="Make"/>
    </Target>
    <Target Name="UomCalc">
        <MSBuild Projects="FMX\UomCalc.dproj"/>
    </Target>
    <Target Name="UomCalc:Clean">
        <MSBuild Projects="FMX\UomCalc.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UomCalc:Make">
        <MSBuild Projects="FMX\UomCalc.dproj" Targets="Make"/>
    </Target>
    <Target Name="V2Test">
        <MSBuild Projects="V2-TEST\V2Test.dproj"/>
    </Target>
    <Target Name="V2Test:Clean">
        <MSBuild Projects="V2-TEST\V2Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="V2Test:Make">
        <MSBuild Projects="V2-TEST\V2Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="JDUOMLib;dclJDUOMLib;UomCalculator;UomCalc;V2Test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="JDUOMLib:Clean;dclJDUOMLib:Clean;UomCalculator:Clean;UomCalc:Clean;V2Test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="JDUOMLib:Make;dclJDUOMLib:Make;UomCalculator:Make;UomCalc:Make;V2Test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
