package JDUOMLib;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  JD.Uom.Area in '..\Source\JD.Uom.Area.pas',
  JD.Uom.Distance in '..\Source\JD.Uom.Distance.pas',
  JD.Uom in '..\Source\JD.Uom.pas',
  JD.Uom.Temperature in '..\Source\JD.Uom.Temperature.pas',
  JD.Uom.Volume in '..\Source\JD.Uom.Volume.pas',
  JD.Uom.Intf in '..\Source\JD.Uom.Intf.pas',
  JD.Uom.Mass in '..\Source\JD.Uom.Mass.pas',
  JD.Uom.Speed in '..\Source\JD.Uom.Speed.pas',
  JD.Uom.Time in '..\Source\JD.Uom.Time.pas';

end.
